{
  "title": "Drive Slow",
  "artists": [
    "Kanye West"
  ],
  "artist": "Kanye West",
  "release": {
    "formats": [
      "album"
    ],
    "status": "official",
    "project": "Late Registration",
    "year": 2005
  },
  "lyrics": [
    {
      "line_number": 1,
      "content": "Boom, b-boom, b-boom-boom",
      "section": {
        "type": "intro",
        "number": 1,
        "originalText": "[Intro: Kanye West]",
        "artists": [
          "Kanye West"
        ],
        "autoNumbered": true,
        "label": "Intro (Kanye West)"
      },
      "voices": [
        {
          "id": "kanye-west",
          "display": "Kanye West"
        }
      ],
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {
        "detectedVoices": [
          "Kanye West"
        ]
      }
    },
    {
      "line_number": 2,
      "content": "Drive slow, homie",
      "section": {
        "type": "chorus",
        "number": 1,
        "originalText": "[Chorus: Kanye West]",
        "artists": [
          "Kanye West"
        ],
        "autoNumbered": true,
        "label": "Chorus (Kanye West)"
      },
      "voices": [
        {
          "id": "kanye-west",
          "display": "Kanye West"
        }
      ],
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {
        "detectedVoices": [
          "Kanye West"
        ]
      }
    },
    {
      "line_number": 3,
      "content": "Drive slow, homie",
      "section": {
        "type": "chorus",
        "number": 1,
        "originalText": "[Chorus: Kanye West]",
        "artists": [
          "Kanye West"
        ],
        "autoNumbered": true,
        "label": "Chorus (Kanye West)"
      },
      "voices": [
        {
          "id": "kanye-west",
          "display": "Kanye West"
        }
      ],
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {
        "detectedVoices": [
          "Kanye West"
        ]
      }
    },
    {
      "line_number": 4,
      "content": "You never know, homie, might meet some hoes, homie",
      "section": {
        "type": "chorus",
        "number": 1,
        "originalText": "[Chorus: Kanye West]",
        "artists": [
          "Kanye West"
        ],
        "autoNumbered": true,
        "label": "Chorus (Kanye West)"
      },
      "voices": [
        {
          "id": "kanye-west",
          "display": "Kanye West"
        }
      ],
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {
        "detectedVoices": [
          "Kanye West"
        ]
      }
    },
    {
      "line_number": 5,
      "content": "You need to pump your brakes and drive slow, homie",
      "section": {
        "type": "chorus",
        "number": 1,
        "originalText": "[Chorus: Kanye West]",
        "artists": [
          "Kanye West"
        ],
        "autoNumbered": true,
        "label": "Chorus (Kanye West)"
      },
      "voices": [
        {
          "id": "kanye-west",
          "display": "Kanye West"
        }
      ],
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {
        "detectedVoices": [
          "Kanye West"
        ]
      }
    },
    {
      "line_number": 6,
      "content": "My homie Mali used to stay, 79th and May",
      "section": {
        "type": "verse",
        "number": 1,
        "originalText": "[Verse 1: Kanye West]",
        "artists": [
          "Kanye West"
        ],
        "label": "Verse (Kanye West)"
      },
      "voices": [
        {
          "id": "kanye-west",
          "display": "Kanye West"
        }
      ],
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {
        "detectedVoices": [
          "Kanye West"
        ]
      }
    },
    {
      "line_number": 7,
      "content": "One of my best friends from back in the day",
      "section": {
        "type": "verse",
        "number": 1,
        "originalText": "[Verse 1: Kanye West]",
        "artists": [
          "Kanye West"
        ],
        "label": "Verse (Kanye West)"
      },
      "voices": [
        {
          "id": "kanye-west",
          "display": "Kanye West"
        }
      ],
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {
        "detectedVoices": [
          "Kanye West"
        ]
      }
    },
    {
      "line_number": 8,
      "content": "Down the street from Calumet, a school full of Stones",
      "section": {
        "type": "verse",
        "number": 1,
        "originalText": "[Verse 1: Kanye West]",
        "artists": [
          "Kanye West"
        ],
        "label": "Verse (Kanye West)"
      },
      "voices": [
        {
          "id": "kanye-west",
          "display": "Kanye West"
        }
      ],
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {
        "detectedVoices": [
          "Kanye West"
        ]
      }
    },
    {
      "line_number": 9,
      "content": "He nicknamed me \"K-Rock\" so they'd leave me alone",
      "section": {
        "type": "verse",
        "number": 1,
        "originalText": "[Verse 1: Kanye West]",
        "artists": [
          "Kanye West"
        ],
        "label": "Verse (Kanye West)"
      },
      "voices": [
        {
          "id": "kanye-west",
          "display": "Kanye West"
        }
      ],
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {
        "detectedVoices": [
          "Kanye West"
        ]
      }
    },
    {
      "line_number": 10,
      "content": "Bulls jacket with his hat broke way off",
      "section": {
        "type": "verse",
        "number": 1,
        "originalText": "[Verse 1: Kanye West]",
        "artists": [
          "Kanye West"
        ],
        "label": "Verse (Kanye West)"
      },
      "voices": [
        {
          "id": "kanye-west",
          "display": "Kanye West"
        }
      ],
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {
        "detectedVoices": [
          "Kanye West"
        ]
      }
    },
    {
      "line_number": 11,
      "content": "And walked around the mall with his radio face off",
      "section": {
        "type": "verse",
        "number": 1,
        "originalText": "[Verse 1: Kanye West]",
        "artists": [
          "Kanye West"
        ],
        "label": "Verse (Kanye West)"
      },
      "voices": [
        {
          "id": "kanye-west",
          "display": "Kanye West"
        }
      ],
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {
        "detectedVoices": [
          "Kanye West"
        ]
      }
    },
    {
      "line_number": 12,
      "content": "Plus he had the spinner from his Daytons in his hand",
      "section": {
        "type": "verse",
        "number": 1,
        "originalText": "[Verse 1: Kanye West]",
        "artists": [
          "Kanye West"
        ],
        "label": "Verse (Kanye West)"
      },
      "voices": [
        {
          "id": "kanye-west",
          "display": "Kanye West"
        }
      ],
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {
        "detectedVoices": [
          "Kanye West"
        ]
      }
    },
    {
      "line_number": 13,
      "content": "Keys in his hand, reason again to let you know he's the man",
      "section": {
        "type": "verse",
        "number": 1,
        "originalText": "[Verse 1: Kanye West]",
        "artists": [
          "Kanye West"
        ],
        "label": "Verse (Kanye West)"
      },
      "voices": [
        {
          "id": "kanye-west",
          "display": "Kanye West"
        }
      ],
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {
        "detectedVoices": [
          "Kanye West"
        ]
      }
    },
    {
      "line_number": 14,
      "content": "Back when we rocked Ellesses, he had dreams of Caprices",
      "section": {
        "type": "verse",
        "number": 1,
        "originalText": "[Verse 1: Kanye West]",
        "artists": [
          "Kanye West"
        ],
        "label": "Verse (Kanye West)"
      },
      "voices": [
        {
          "id": "kanye-west",
          "display": "Kanye West"
        }
      ],
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {
        "detectedVoices": [
          "Kanye West"
        ]
      }
    },
    {
      "line_number": 15,
      "content": "Drove by the teachers, even more by polices",
      "section": {
        "type": "verse",
        "number": 1,
        "originalText": "[Verse 1: Kanye West]",
        "artists": [
          "Kanye West"
        ],
        "label": "Verse (Kanye West)"
      },
      "voices": [
        {
          "id": "kanye-west",
          "display": "Kanye West"
        }
      ],
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {
        "detectedVoices": [
          "Kanye West"
        ]
      }
    },
    {
      "line_number": 16,
      "content": "How he get the cash? The day his father passed away",
      "section": {
        "type": "verse",
        "number": 1,
        "originalText": "[Verse 1: Kanye West]",
        "artists": [
          "Kanye West"
        ],
        "label": "Verse (Kanye West)"
      },
      "voices": [
        {
          "id": "kanye-west",
          "display": "Kanye West"
        }
      ],
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {
        "detectedVoices": [
          "Kanye West"
        ]
      }
    },
    {
      "line_number": 17,
      "content": "Left him with a lil' something, sixteen, he was stuntin'",
      "section": {
        "type": "verse",
        "number": 1,
        "originalText": "[Verse 1: Kanye West]",
        "artists": [
          "Kanye West"
        ],
        "label": "Verse (Kanye West)"
      },
      "voices": [
        {
          "id": "kanye-west",
          "display": "Kanye West"
        }
      ],
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {
        "detectedVoices": [
          "Kanye West"
        ]
      }
    },
    {
      "line_number": 18,
      "content": "Al B. Sure! nigga with the hair all wavy",
      "section": {
        "type": "verse",
        "number": 1,
        "originalText": "[Verse 1: Kanye West]",
        "artists": [
          "Kanye West"
        ],
        "label": "Verse (Kanye West)"
      },
      "voices": [
        {
          "id": "kanye-west",
          "display": "Kanye West"
        }
      ],
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {
        "detectedVoices": [
          "Kanye West"
        ]
      }
    },
    {
      "line_number": 19,
      "content": "Hit Lake Shore, girls go all crazy",
      "section": {
        "type": "verse",
        "number": 1,
        "originalText": "[Verse 1: Kanye West]",
        "artists": [
          "Kanye West"
        ],
        "label": "Verse (Kanye West)"
      },
      "voices": [
        {
          "id": "kanye-west",
          "display": "Kanye West"
        }
      ],
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {
        "detectedVoices": [
          "Kanye West"
        ]
      }
    },
    {
      "line_number": 20,
      "content": "Hit the freeway, go at least 'bout eighty",
      "section": {
        "type": "verse",
        "number": 1,
        "originalText": "[Verse 1: Kanye West]",
        "artists": [
          "Kanye West"
        ],
        "label": "Verse (Kanye West)"
      },
      "voices": [
        {
          "id": "kanye-west",
          "display": "Kanye West"
        }
      ],
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {
        "detectedVoices": [
          "Kanye West"
        ]
      }
    },
    {
      "line_number": 21,
      "content": "Boned so much that summer, even had him a baby",
      "section": {
        "type": "verse",
        "number": 1,
        "originalText": "[Verse 1: Kanye West]",
        "artists": [
          "Kanye West"
        ],
        "label": "Verse (Kanye West)"
      },
      "voices": [
        {
          "id": "kanye-west",
          "display": "Kanye West"
        }
      ],
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {
        "detectedVoices": [
          "Kanye West"
        ]
      }
    },
    {
      "line_number": 22,
      "content": "See back— back then— then, if you had a car",
      "section": {
        "type": "verse",
        "number": 1,
        "originalText": "[Verse 1: Kanye West]",
        "artists": [
          "Kanye West"
        ],
        "label": "Verse (Kanye West)"
      },
      "voices": [
        {
          "id": "kanye-west",
          "display": "Kanye West"
        }
      ],
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {
        "detectedVoices": [
          "Kanye West"
        ]
      }
    },
    {
      "line_number": 23,
      "content": "You was the Chi-Town version of Baby",
      "section": {
        "type": "verse",
        "number": 1,
        "originalText": "[Verse 1: Kanye West]",
        "artists": [
          "Kanye West"
        ],
        "label": "Verse (Kanye West)"
      },
      "voices": [
        {
          "id": "kanye-west",
          "display": "Kanye West"
        }
      ],
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {
        "detectedVoices": [
          "Kanye West"
        ]
      }
    },
    {
      "line_number": 24,
      "content": "And I was just a virgin, a baby",
      "section": {
        "type": "verse",
        "number": 1,
        "originalText": "[Verse 1: Kanye West]",
        "artists": [
          "Kanye West"
        ],
        "label": "Verse (Kanye West)"
      },
      "voices": [
        {
          "id": "kanye-west",
          "display": "Kanye West"
        }
      ],
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {
        "detectedVoices": [
          "Kanye West"
        ]
      }
    },
    {
      "line_number": 25,
      "content": "One of the reasons I looked up to him crazy",
      "section": {
        "type": "verse",
        "number": 1,
        "originalText": "[Verse 1: Kanye West]",
        "artists": [
          "Kanye West"
        ],
        "label": "Verse (Kanye West)"
      },
      "voices": [
        {
          "id": "kanye-west",
          "display": "Kanye West"
        }
      ],
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {
        "detectedVoices": [
          "Kanye West"
        ]
      }
    },
    {
      "line_number": 26,
      "content": "I used to love to play my demo tape when the system yanked",
      "section": {
        "type": "verse",
        "number": 1,
        "originalText": "[Verse 1: Kanye West]",
        "artists": [
          "Kanye West"
        ],
        "label": "Verse (Kanye West)"
      },
      "voices": [
        {
          "id": "kanye-west",
          "display": "Kanye West"
        }
      ],
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {
        "detectedVoices": [
          "Kanye West"
        ]
      }
    },
    {
      "line_number": 27,
      "content": "Felt like I was almost signed when the shit got cranked",
      "section": {
        "type": "verse",
        "number": 1,
        "originalText": "[Verse 1: Kanye West]",
        "artists": [
          "Kanye West"
        ],
        "label": "Verse (Kanye West)"
      },
      "voices": [
        {
          "id": "kanye-west",
          "display": "Kanye West"
        }
      ],
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {
        "detectedVoices": [
          "Kanye West"
        ]
      }
    },
    {
      "line_number": 28,
      "content": "We'd take a Saturday and just circle the mall",
      "section": {
        "type": "verse",
        "number": 1,
        "originalText": "[Verse 1: Kanye West]",
        "artists": [
          "Kanye West"
        ],
        "label": "Verse (Kanye West)"
      },
      "voices": [
        {
          "id": "kanye-west",
          "display": "Kanye West"
        }
      ],
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {
        "detectedVoices": [
          "Kanye West"
        ]
      }
    },
    {
      "line_number": 29,
      "content": "They had them Lincolns and auroras, we was hurtin' 'em all",
      "section": {
        "type": "verse",
        "number": 1,
        "originalText": "[Verse 1: Kanye West]",
        "artists": [
          "Kanye West"
        ],
        "label": "Verse (Kanye West)"
      },
      "voices": [
        {
          "id": "kanye-west",
          "display": "Kanye West"
        }
      ],
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {
        "detectedVoices": [
          "Kanye West"
        ]
      }
    },
    {
      "line_number": 30,
      "content": "With the girls, a lot of flirting involved, but, dawg",
      "section": {
        "type": "verse",
        "number": 1,
        "originalText": "[Verse 1: Kanye West]",
        "artists": [
          "Kanye West"
        ],
        "label": "Verse (Kanye West)"
      },
      "voices": [
        {
          "id": "kanye-west",
          "display": "Kanye West"
        }
      ],
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {
        "detectedVoices": [
          "Kanye West"
        ]
      }
    },
    {
      "line_number": 31,
      "content": "Fuck all that flirting, I'm tryna get in some drawers",
      "section": {
        "type": "verse",
        "number": 1,
        "originalText": "[Verse 1: Kanye West]",
        "artists": [
          "Kanye West"
        ],
        "label": "Verse (Kanye West)"
      },
      "voices": [
        {
          "id": "kanye-west",
          "display": "Kanye West"
        }
      ],
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {
        "detectedVoices": [
          "Kanye West"
        ]
      }
    },
    {
      "line_number": 32,
      "content": "So put me on with these hoes, homie",
      "section": {
        "type": "verse",
        "number": 1,
        "originalText": "[Verse 1: Kanye West]",
        "artists": [
          "Kanye West"
        ],
        "label": "Verse (Kanye West)"
      },
      "voices": [
        {
          "id": "kanye-west",
          "display": "Kanye West"
        }
      ],
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {
        "detectedVoices": [
          "Kanye West"
        ]
      }
    },
    {
      "line_number": 33,
      "content": "He told me, \"Don't rush to get grown, drive slow, homie\"",
      "section": {
        "type": "verse",
        "number": 1,
        "originalText": "[Verse 1: Kanye West]",
        "artists": [
          "Kanye West"
        ],
        "label": "Verse (Kanye West)"
      },
      "voices": [
        {
          "id": "kanye-west",
          "display": "Kanye West"
        }
      ],
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {
        "detectedVoices": [
          "Kanye West"
        ]
      }
    },
    {
      "line_number": 34,
      "content": "Drive slow, homie",
      "section": {
        "type": "chorus",
        "number": 2,
        "originalText": "[Chorus: Kanye West]",
        "artists": [
          "Kanye West"
        ],
        "autoNumbered": true,
        "label": "Chorus 2 (Kanye West)"
      },
      "voices": [
        {
          "id": "kanye-west",
          "display": "Kanye West"
        }
      ],
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {
        "detectedVoices": [
          "Kanye West"
        ]
      }
    },
    {
      "line_number": 35,
      "content": "(Drive slow)",
      "section": {
        "type": "chorus",
        "number": 2,
        "originalText": "[Chorus: Kanye West]",
        "artists": [
          "Kanye West"
        ],
        "autoNumbered": true,
        "label": "Chorus 2 (Kanye West)"
      },
      "voices": [
        {
          "id": "kanye-west",
          "display": "Kanye West"
        }
      ],
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {
        "detectedVoices": [
          "Kanye West"
        ]
      }
    },
    {
      "line_number": 36,
      "content": "You never know, homie, about these hoes, homie",
      "section": {
        "type": "chorus",
        "number": 2,
        "originalText": "[Chorus: Kanye West]",
        "artists": [
          "Kanye West"
        ],
        "autoNumbered": true,
        "label": "Chorus 2 (Kanye West)"
      },
      "voices": [
        {
          "id": "kanye-west",
          "display": "Kanye West"
        }
      ],
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {
        "detectedVoices": [
          "Kanye West"
        ]
      }
    },
    {
      "line_number": 37,
      "content": "You need to pump your brakes and drive slow, homie",
      "section": {
        "type": "chorus",
        "number": 2,
        "originalText": "[Chorus: Kanye West]",
        "artists": [
          "Kanye West"
        ],
        "autoNumbered": true,
        "label": "Chorus 2 (Kanye West)"
      },
      "voices": [
        {
          "id": "kanye-west",
          "display": "Kanye West"
        }
      ],
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {
        "detectedVoices": [
          "Kanye West"
        ]
      }
    },
    {
      "line_number": 38,
      "content": "What it do? I'm posted up in the parking lot, my trunk wavin'",
      "section": {
        "type": "verse",
        "number": 2,
        "originalText": "[Verse 2: Paul Wall]",
        "artists": [
          "Paul Wall"
        ],
        "label": "Verse 2 (Paul Wall)"
      },
      "voices": [
        {
          "id": "paul-wall",
          "display": "Paul Wall"
        }
      ],
      "voice": {
        "id": "paul-wall",
        "display": "Paul Wall"
      },
      "meta": {
        "detectedVoices": [
          "Paul Wall"
        ]
      }
    },
    {
      "line_number": 39,
      "content": "The candy gloss is immaculate, it's simply amazin'",
      "section": {
        "type": "verse",
        "number": 2,
        "originalText": "[Verse 2: Paul Wall]",
        "artists": [
          "Paul Wall"
        ],
        "label": "Verse 2 (Paul Wall)"
      },
      "voices": [
        {
          "id": "paul-wall",
          "display": "Paul Wall"
        }
      ],
      "voice": {
        "id": "paul-wall",
        "display": "Paul Wall"
      },
      "meta": {
        "detectedVoices": [
          "Paul Wall"
        ]
      }
    },
    {
      "line_number": 40,
      "content": "Them elbows poking wide on that candy 'Lac",
      "section": {
        "type": "verse",
        "number": 2,
        "originalText": "[Verse 2: Paul Wall]",
        "artists": [
          "Paul Wall"
        ],
        "label": "Verse 2 (Paul Wall)"
      },
      "voices": [
        {
          "id": "paul-wall",
          "display": "Paul Wall"
        }
      ],
      "voice": {
        "id": "paul-wall",
        "display": "Paul Wall"
      },
      "meta": {
        "detectedVoices": [
          "Paul Wall"
        ]
      }
    },
    {
      "line_number": 41,
      "content": "Trunk open, screens on, neons lit with fifth, relaxed",
      "section": {
        "type": "verse",
        "number": 2,
        "originalText": "[Verse 2: Paul Wall]",
        "artists": [
          "Paul Wall"
        ],
        "label": "Verse 2 (Paul Wall)"
      },
      "voices": [
        {
          "id": "paul-wall",
          "display": "Paul Wall"
        }
      ],
      "voice": {
        "id": "paul-wall",
        "display": "Paul Wall"
      },
      "meta": {
        "detectedVoices": [
          "Paul Wall"
        ]
      }
    },
    {
      "line_number": 42,
      "content": "I'm on a mission for dime-pieces and sexy ladies",
      "section": {
        "type": "verse",
        "number": 2,
        "originalText": "[Verse 2: Paul Wall]",
        "artists": [
          "Paul Wall"
        ],
        "label": "Verse 2 (Paul Wall)"
      },
      "voices": [
        {
          "id": "paul-wall",
          "display": "Paul Wall"
        }
      ],
      "voice": {
        "id": "paul-wall",
        "display": "Paul Wall"
      },
      "meta": {
        "detectedVoices": [
          "Paul Wall"
        ]
      }
    },
    {
      "line_number": 43,
      "content": "Allow me to introduce you to my CL Mercedes",
      "section": {
        "type": "verse",
        "number": 2,
        "originalText": "[Verse 2: Paul Wall]",
        "artists": [
          "Paul Wall"
        ],
        "label": "Verse 2 (Paul Wall)"
      },
      "voices": [
        {
          "id": "paul-wall",
          "display": "Paul Wall"
        }
      ],
      "voice": {
        "id": "paul-wall",
        "display": "Paul Wall"
      },
      "meta": {
        "detectedVoices": [
          "Paul Wall"
        ]
      }
    },
    {
      "line_number": 44,
      "content": "It's a star-studded event when I valet park",
      "section": {
        "type": "verse",
        "number": 2,
        "originalText": "[Verse 2: Paul Wall]",
        "artists": [
          "Paul Wall"
        ],
        "label": "Verse 2 (Paul Wall)"
      },
      "voices": [
        {
          "id": "paul-wall",
          "display": "Paul Wall"
        }
      ],
      "voice": {
        "id": "paul-wall",
        "display": "Paul Wall"
      },
      "meta": {
        "detectedVoices": [
          "Paul Wall"
        ]
      }
    },
    {
      "line_number": 45,
      "content": "Open up my mouth and sunlight illuminates the dark",
      "section": {
        "type": "verse",
        "number": 2,
        "originalText": "[Verse 2: Paul Wall]",
        "artists": [
          "Paul Wall"
        ],
        "label": "Verse 2 (Paul Wall)"
      },
      "voices": [
        {
          "id": "paul-wall",
          "display": "Paul Wall"
        }
      ],
      "voice": {
        "id": "paul-wall",
        "display": "Paul Wall"
      },
      "meta": {
        "detectedVoices": [
          "Paul Wall"
        ]
      }
    },
    {
      "line_number": 46,
      "content": "You see them fours crawlin'? You see them screens fallin'?",
      "section": {
        "type": "verse",
        "number": 2,
        "originalText": "[Verse 2: Paul Wall]",
        "artists": [
          "Paul Wall"
        ],
        "label": "Verse 2 (Paul Wall)"
      },
      "voices": [
        {
          "id": "paul-wall",
          "display": "Paul Wall"
        }
      ],
      "voice": {
        "id": "paul-wall",
        "display": "Paul Wall"
      },
      "meta": {
        "detectedVoices": [
          "Paul Wall"
        ]
      }
    },
    {
      "line_number": 47,
      "content": "The disco ball in my mouth insinuates I'm ballin'",
      "section": {
        "type": "verse",
        "number": 2,
        "originalText": "[Verse 2: Paul Wall]",
        "artists": [
          "Paul Wall"
        ],
        "label": "Verse 2 (Paul Wall)"
      },
      "voices": [
        {
          "id": "paul-wall",
          "display": "Paul Wall"
        }
      ],
      "voice": {
        "id": "paul-wall",
        "display": "Paul Wall"
      },
      "meta": {
        "detectedVoices": [
          "Paul Wall"
        ]
      }
    },
    {
      "line_number": 48,
      "content": "I'm leanin' on the switch, sittin' crooked in my slab",
      "section": {
        "type": "verse",
        "number": 2,
        "originalText": "[Verse 2: Paul Wall]",
        "artists": [
          "Paul Wall"
        ],
        "label": "Verse 2 (Paul Wall)"
      },
      "voices": [
        {
          "id": "paul-wall",
          "display": "Paul Wall"
        }
      ],
      "voice": {
        "id": "paul-wall",
        "display": "Paul Wall"
      },
      "meta": {
        "detectedVoices": [
          "Paul Wall"
        ]
      }
    },
    {
      "line_number": 49,
      "content": "But I could still catch boppers if I drove a cab",
      "section": {
        "type": "verse",
        "number": 2,
        "originalText": "[Verse 2: Paul Wall]",
        "artists": [
          "Paul Wall"
        ],
        "label": "Verse 2 (Paul Wall)"
      },
      "voices": [
        {
          "id": "paul-wall",
          "display": "Paul Wall"
        }
      ],
      "voice": {
        "id": "paul-wall",
        "display": "Paul Wall"
      },
      "meta": {
        "detectedVoices": [
          "Paul Wall"
        ]
      }
    },
    {
      "line_number": 50,
      "content": "A young Houston hard-hitter, all about the scrilla",
      "section": {
        "type": "verse",
        "number": 2,
        "originalText": "[Verse 2: Paul Wall]",
        "artists": [
          "Paul Wall"
        ],
        "label": "Verse 2 (Paul Wall)"
      },
      "voices": [
        {
          "id": "paul-wall",
          "display": "Paul Wall"
        }
      ],
      "voice": {
        "id": "paul-wall",
        "display": "Paul Wall"
      },
      "meta": {
        "detectedVoices": [
          "Paul Wall"
        ]
      }
    },
    {
      "line_number": 51,
      "content": "Ridin' somethin' candy-coated, crawlin' like a caterpillar",
      "section": {
        "type": "verse",
        "number": 2,
        "originalText": "[Verse 2: Paul Wall]",
        "artists": [
          "Paul Wall"
        ],
        "label": "Verse 2 (Paul Wall)"
      },
      "voices": [
        {
          "id": "paul-wall",
          "display": "Paul Wall"
        }
      ],
      "voice": {
        "id": "paul-wall",
        "display": "Paul Wall"
      },
      "meta": {
        "detectedVoices": [
          "Paul Wall"
        ]
      }
    },
    {
      "line_number": 52,
      "content": "I'm tippin' on them fours, I'm jammin' on this Screw",
      "section": {
        "type": "verse",
        "number": 2,
        "originalText": "[Verse 2: Paul Wall]",
        "artists": [
          "Paul Wall"
        ],
        "label": "Verse 2 (Paul Wall)"
      },
      "voices": [
        {
          "id": "paul-wall",
          "display": "Paul Wall"
        }
      ],
      "voice": {
        "id": "paul-wall",
        "display": "Paul Wall"
      },
      "meta": {
        "detectedVoices": [
          "Paul Wall"
        ]
      }
    },
    {
      "line_number": 53,
      "content": "I'm lookin' for them hoes, baby, what it do? Drive slow, homie",
      "section": {
        "type": "verse",
        "number": 2,
        "originalText": "[Verse 2: Paul Wall]",
        "artists": [
          "Paul Wall"
        ],
        "label": "Verse 2 (Paul Wall)"
      },
      "voices": [
        {
          "id": "paul-wall",
          "display": "Paul Wall"
        }
      ],
      "voice": {
        "id": "paul-wall",
        "display": "Paul Wall"
      },
      "meta": {
        "detectedVoices": [
          "Paul Wall"
        ]
      }
    },
    {
      "line_number": 54,
      "content": "Turn your hazard lights on when you see them hoes",
      "section": {
        "type": "chorus",
        "number": 3,
        "originalText": "[Chorus: Kanye West & GLC]",
        "artists": [
          "Kanye West",
          "GLC"
        ],
        "autoNumbered": true,
        "label": "Chorus 3 (Kanye West, GLC)"
      },
      "voices": [
        {
          "id": "kanye-west",
          "display": "Kanye West"
        },
        {
          "id": "glc",
          "display": "GLC"
        }
      ],
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {
        "detectedVoices": [
          "Kanye West",
          "GLC"
        ]
      }
    },
    {
      "line_number": 55,
      "content": "Drive slow, homie",
      "section": {
        "type": "chorus",
        "number": 3,
        "originalText": "[Chorus: Kanye West & GLC]",
        "artists": [
          "Kanye West",
          "GLC"
        ],
        "autoNumbered": true,
        "label": "Chorus 3 (Kanye West, GLC)"
      },
      "voices": [
        {
          "id": "kanye-west",
          "display": "Kanye West"
        },
        {
          "id": "glc",
          "display": "GLC"
        }
      ],
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {
        "detectedVoices": [
          "Kanye West",
          "GLC"
        ]
      }
    },
    {
      "line_number": 56,
      "content": "If you're ridin' around the city with nowhere to go",
      "section": {
        "type": "chorus",
        "number": 3,
        "originalText": "[Chorus: Kanye West & GLC]",
        "artists": [
          "Kanye West",
          "GLC"
        ],
        "autoNumbered": true,
        "label": "Chorus 3 (Kanye West, GLC)"
      },
      "voices": [
        {
          "id": "kanye-west",
          "display": "Kanye West"
        },
        {
          "id": "glc",
          "display": "GLC"
        }
      ],
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {
        "detectedVoices": [
          "Kanye West",
          "GLC"
        ]
      }
    },
    {
      "line_number": 57,
      "content": "Drive slow, homie",
      "section": {
        "type": "chorus",
        "number": 3,
        "originalText": "[Chorus: Kanye West & GLC]",
        "artists": [
          "Kanye West",
          "GLC"
        ],
        "autoNumbered": true,
        "label": "Chorus 3 (Kanye West, GLC)"
      },
      "voices": [
        {
          "id": "kanye-west",
          "display": "Kanye West"
        },
        {
          "id": "glc",
          "display": "GLC"
        }
      ],
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {
        "detectedVoices": [
          "Kanye West",
          "GLC"
        ]
      }
    },
    {
      "line_number": 58,
      "content": "Live today, 'cause tomorrow, man, you never know",
      "section": {
        "type": "chorus",
        "number": 3,
        "originalText": "[Chorus: Kanye West & GLC]",
        "artists": [
          "Kanye West",
          "GLC"
        ],
        "autoNumbered": true,
        "label": "Chorus 3 (Kanye West, GLC)"
      },
      "voices": [
        {
          "id": "kanye-west",
          "display": "Kanye West"
        },
        {
          "id": "glc",
          "display": "GLC"
        }
      ],
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {
        "detectedVoices": [
          "Kanye West",
          "GLC"
        ]
      }
    },
    {
      "line_number": 59,
      "content": "You never know, homie, might meet some hoes, homie",
      "section": {
        "type": "chorus",
        "number": 3,
        "originalText": "[Chorus: Kanye West & GLC]",
        "artists": [
          "Kanye West",
          "GLC"
        ],
        "autoNumbered": true,
        "label": "Chorus 3 (Kanye West, GLC)"
      },
      "voices": [
        {
          "id": "kanye-west",
          "display": "Kanye West"
        },
        {
          "id": "glc",
          "display": "GLC"
        }
      ],
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {
        "detectedVoices": [
          "Kanye West",
          "GLC"
        ]
      }
    },
    {
      "line_number": 60,
      "content": "You need to pump your brakes and drive slow, homie",
      "section": {
        "type": "chorus",
        "number": 3,
        "originalText": "[Chorus: Kanye West & GLC]",
        "artists": [
          "Kanye West",
          "GLC"
        ],
        "autoNumbered": true,
        "label": "Chorus 3 (Kanye West, GLC)"
      },
      "voices": [
        {
          "id": "kanye-west",
          "display": "Kanye West"
        },
        {
          "id": "glc",
          "display": "GLC"
        }
      ],
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {
        "detectedVoices": [
          "Kanye West",
          "GLC"
        ]
      }
    },
    {
      "line_number": 61,
      "content": "My car's like the movie, my car's like the crib",
      "section": {
        "type": "verse",
        "number": 3,
        "originalText": "[Verse 3: GLC & Kanye West]",
        "artists": [
          "GLC",
          "Kanye West"
        ],
        "label": "Verse 3 (GLC, Kanye West)"
      },
      "voices": [
        {
          "id": "glc",
          "display": "GLC"
        },
        {
          "id": "kanye-west",
          "display": "Kanye West"
        }
      ],
      "voice": {
        "id": "glc",
        "display": "GLC"
      },
      "meta": {
        "detectedVoices": [
          "GLC",
          "Kanye West"
        ]
      }
    },
    {
      "line_number": 62,
      "content": "I got more TVs in here than where I live",
      "section": {
        "type": "verse",
        "number": 3,
        "originalText": "[Verse 3: GLC & Kanye West]",
        "artists": [
          "GLC",
          "Kanye West"
        ],
        "label": "Verse 3 (GLC, Kanye West)"
      },
      "voices": [
        {
          "id": "glc",
          "display": "GLC"
        },
        {
          "id": "kanye-west",
          "display": "Kanye West"
        }
      ],
      "voice": {
        "id": "glc",
        "display": "GLC"
      },
      "meta": {
        "detectedVoices": [
          "GLC",
          "Kanye West"
        ]
      }
    },
    {
      "line_number": 63,
      "content": "And that don't make no sense, but baby, I'm the shit",
      "section": {
        "type": "verse",
        "number": 3,
        "originalText": "[Verse 3: GLC & Kanye West]",
        "artists": [
          "GLC",
          "Kanye West"
        ],
        "label": "Verse 3 (GLC, Kanye West)"
      },
      "voices": [
        {
          "id": "glc",
          "display": "GLC"
        },
        {
          "id": "kanye-west",
          "display": "Kanye West"
        }
      ],
      "voice": {
        "id": "glc",
        "display": "GLC"
      },
      "meta": {
        "detectedVoices": [
          "GLC",
          "Kanye West"
        ]
      }
    },
    {
      "line_number": 64,
      "content": "And everything I flip, you know it's somethin' serious",
      "section": {
        "type": "verse",
        "number": 3,
        "originalText": "[Verse 3: GLC & Kanye West]",
        "artists": [
          "GLC",
          "Kanye West"
        ],
        "label": "Verse 3 (GLC, Kanye West)"
      },
      "voices": [
        {
          "id": "glc",
          "display": "GLC"
        },
        {
          "id": "kanye-west",
          "display": "Kanye West"
        }
      ],
      "voice": {
        "id": "glc",
        "display": "GLC"
      },
      "meta": {
        "detectedVoices": [
          "GLC",
          "Kanye West"
        ]
      }
    },
    {
      "line_number": 65,
      "content": "I got the custom grill, I got the Brabus rims",
      "section": {
        "type": "verse",
        "number": 3,
        "originalText": "[Verse 3: GLC & Kanye West]",
        "artists": [
          "GLC",
          "Kanye West"
        ],
        "label": "Verse 3 (GLC, Kanye West)"
      },
      "voices": [
        {
          "id": "glc",
          "display": "GLC"
        },
        {
          "id": "kanye-west",
          "display": "Kanye West"
        }
      ],
      "voice": {
        "id": "glc",
        "display": "GLC"
      },
      "meta": {
        "detectedVoices": [
          "GLC",
          "Kanye West"
        ]
      }
    },
    {
      "line_number": 66,
      "content": "I got the baller genetics, baby, this evidence",
      "section": {
        "type": "verse",
        "number": 3,
        "originalText": "[Verse 3: GLC & Kanye West]",
        "artists": [
          "GLC",
          "Kanye West"
        ],
        "label": "Verse 3 (GLC, Kanye West)"
      },
      "voices": [
        {
          "id": "glc",
          "display": "GLC"
        },
        {
          "id": "kanye-west",
          "display": "Kanye West"
        }
      ],
      "voice": {
        "id": "glc",
        "display": "GLC"
      },
      "meta": {
        "detectedVoices": [
          "GLC",
          "Kanye West"
        ]
      }
    },
    {
      "line_number": 67,
      "content": "You see a player flickin', and how you ain't convinced",
      "section": {
        "type": "verse",
        "number": 3,
        "originalText": "[Verse 3: GLC & Kanye West]",
        "artists": [
          "GLC",
          "Kanye West"
        ],
        "label": "Verse 3 (GLC, Kanye West)"
      },
      "voices": [
        {
          "id": "glc",
          "display": "GLC"
        },
        {
          "id": "kanye-west",
          "display": "Kanye West"
        }
      ],
      "voice": {
        "id": "glc",
        "display": "GLC"
      },
      "meta": {
        "detectedVoices": [
          "GLC",
          "Kanye West"
        ]
      }
    },
    {
      "line_number": 68,
      "content": "That you should go on and kiss it, just a lil' bit (Just a lil' bit)",
      "section": {
        "type": "verse",
        "number": 3,
        "originalText": "[Verse 3: GLC & Kanye West]",
        "artists": [
          "GLC",
          "Kanye West"
        ],
        "label": "Verse 3 (GLC, Kanye West)"
      },
      "voices": [
        {
          "id": "glc",
          "display": "GLC"
        },
        {
          "id": "kanye-west",
          "display": "Kanye West"
        }
      ],
      "voice": {
        "id": "glc",
        "display": "GLC"
      },
      "meta": {
        "detectedVoices": [
          "GLC",
          "Kanye West"
        ]
      }
    },
    {
      "line_number": 69,
      "content": "I wear my custom kicks, I got my Jesus chain",
      "section": {
        "type": "verse",
        "number": 3,
        "originalText": "[Verse 3: GLC & Kanye West]",
        "artists": [
          "GLC",
          "Kanye West"
        ],
        "label": "Verse 3 (GLC, Kanye West)"
      },
      "voices": [
        {
          "id": "glc",
          "display": "GLC"
        },
        {
          "id": "kanye-west",
          "display": "Kanye West"
        }
      ],
      "voice": {
        "id": "glc",
        "display": "GLC"
      },
      "meta": {
        "detectedVoices": [
          "GLC",
          "Kanye West"
        ]
      }
    },
    {
      "line_number": 70,
      "content": "My canaries is gleamin' through my angel wings",
      "section": {
        "type": "verse",
        "number": 3,
        "originalText": "[Verse 3: GLC & Kanye West]",
        "artists": [
          "GLC",
          "Kanye West"
        ],
        "label": "Verse 3 (GLC, Kanye West)"
      },
      "voices": [
        {
          "id": "glc",
          "display": "GLC"
        },
        {
          "id": "kanye-west",
          "display": "Kanye West"
        }
      ],
      "voice": {
        "id": "glc",
        "display": "GLC"
      },
      "meta": {
        "detectedVoices": [
          "GLC",
          "Kanye West"
        ]
      }
    },
    {
      "line_number": 71,
      "content": "They see me, hoes actin' like they seen a king",
      "section": {
        "type": "verse",
        "number": 3,
        "originalText": "[Verse 3: GLC & Kanye West]",
        "artists": [
          "GLC",
          "Kanye West"
        ],
        "label": "Verse 3 (GLC, Kanye West)"
      },
      "voices": [
        {
          "id": "glc",
          "display": "GLC"
        },
        {
          "id": "kanye-west",
          "display": "Kanye West"
        }
      ],
      "voice": {
        "id": "glc",
        "display": "GLC"
      },
      "meta": {
        "detectedVoices": [
          "GLC",
          "Kanye West"
        ]
      }
    },
    {
      "line_number": 72,
      "content": "With that mean lean, smokin' on that finest Cali Green",
      "section": {
        "type": "verse",
        "number": 3,
        "originalText": "[Verse 3: GLC & Kanye West]",
        "artists": [
          "GLC",
          "Kanye West"
        ],
        "label": "Verse 3 (GLC, Kanye West)"
      },
      "voices": [
        {
          "id": "glc",
          "display": "GLC"
        },
        {
          "id": "kanye-west",
          "display": "Kanye West"
        }
      ],
      "voice": {
        "id": "glc",
        "display": "GLC"
      },
      "meta": {
        "detectedVoices": [
          "GLC",
          "Kanye West"
        ]
      }
    },
    {
      "line_number": 73,
      "content": "My woodgrain oak, I'm ridin' on Vogues",
      "section": {
        "type": "verse",
        "number": 3,
        "originalText": "[Verse 3: GLC & Kanye West]",
        "artists": [
          "GLC",
          "Kanye West"
        ],
        "label": "Verse 3 (GLC, Kanye West)"
      },
      "voices": [
        {
          "id": "glc",
          "display": "GLC"
        },
        {
          "id": "kanye-west",
          "display": "Kanye West"
        }
      ],
      "voice": {
        "id": "glc",
        "display": "GLC"
      },
      "meta": {
        "detectedVoices": [
          "GLC",
          "Kanye West"
        ]
      }
    },
    {
      "line_number": 74,
      "content": "My cylinder quiet, like tiptoes",
      "section": {
        "type": "verse",
        "number": 3,
        "originalText": "[Verse 3: GLC & Kanye West]",
        "artists": [
          "GLC",
          "Kanye West"
        ],
        "label": "Verse 3 (GLC, Kanye West)"
      },
      "voices": [
        {
          "id": "glc",
          "display": "GLC"
        },
        {
          "id": "kanye-west",
          "display": "Kanye West"
        }
      ],
      "voice": {
        "id": "glc",
        "display": "GLC"
      },
      "meta": {
        "detectedVoices": [
          "GLC",
          "Kanye West"
        ]
      }
    },
    {
      "line_number": 75,
      "content": "I sold O's, and this, I know",
      "section": {
        "type": "verse",
        "number": 3,
        "originalText": "[Verse 3: GLC & Kanye West]",
        "artists": [
          "GLC",
          "Kanye West"
        ],
        "label": "Verse 3 (GLC, Kanye West)"
      },
      "voices": [
        {
          "id": "glc",
          "display": "GLC"
        },
        {
          "id": "kanye-west",
          "display": "Kanye West"
        }
      ],
      "voice": {
        "id": "glc",
        "display": "GLC"
      },
      "meta": {
        "detectedVoices": [
          "GLC",
          "Kanye West"
        ]
      }
    },
    {
      "line_number": 76,
      "content": "When you see them hoes, lil' homie, drive slow (Drive slow)",
      "section": {
        "type": "verse",
        "number": 3,
        "originalText": "[Verse 3: GLC & Kanye West]",
        "artists": [
          "GLC",
          "Kanye West"
        ],
        "label": "Verse 3 (GLC, Kanye West)"
      },
      "voices": [
        {
          "id": "glc",
          "display": "GLC"
        },
        {
          "id": "kanye-west",
          "display": "Kanye West"
        }
      ],
      "voice": {
        "id": "glc",
        "display": "GLC"
      },
      "meta": {
        "detectedVoices": [
          "GLC",
          "Kanye West"
        ]
      }
    },
    {
      "line_number": 77,
      "content": "Oh, oh, hoo, hoo, hoo",
      "section": {
        "type": "bridge",
        "number": 1,
        "originalText": "[Bridge: Tony Williams]",
        "artists": [
          "Tony Williams"
        ],
        "autoNumbered": true,
        "label": "Bridge (Tony Williams)"
      },
      "voices": [
        {
          "id": "tony-williams",
          "display": "Tony Williams"
        }
      ],
      "voice": {
        "id": "tony-williams",
        "display": "Tony Williams"
      },
      "meta": {
        "detectedVoices": [
          "Tony Williams"
        ]
      }
    },
    {
      "line_number": 78,
      "content": "Mm, hm",
      "section": {
        "type": "bridge",
        "number": 1,
        "originalText": "[Bridge: Tony Williams]",
        "artists": [
          "Tony Williams"
        ],
        "autoNumbered": true,
        "label": "Bridge (Tony Williams)"
      },
      "voices": [
        {
          "id": "tony-williams",
          "display": "Tony Williams"
        }
      ],
      "voice": {
        "id": "tony-williams",
        "display": "Tony Williams"
      },
      "meta": {
        "detectedVoices": [
          "Tony Williams"
        ]
      }
    },
    {
      "line_number": 79,
      "content": "Oh, oh, hoo, hoo, ooh",
      "section": {
        "type": "bridge",
        "number": 1,
        "originalText": "[Bridge: Tony Williams]",
        "artists": [
          "Tony Williams"
        ],
        "autoNumbered": true,
        "label": "Bridge (Tony Williams)"
      },
      "voices": [
        {
          "id": "tony-williams",
          "display": "Tony Williams"
        }
      ],
      "voice": {
        "id": "tony-williams",
        "display": "Tony Williams"
      },
      "meta": {
        "detectedVoices": [
          "Tony Williams"
        ]
      }
    },
    {
      "line_number": 80,
      "content": "Mm, hm",
      "section": {
        "type": "bridge",
        "number": 1,
        "originalText": "[Bridge: Tony Williams]",
        "artists": [
          "Tony Williams"
        ],
        "autoNumbered": true,
        "label": "Bridge (Tony Williams)"
      },
      "voices": [
        {
          "id": "tony-williams",
          "display": "Tony Williams"
        }
      ],
      "voice": {
        "id": "tony-williams",
        "display": "Tony Williams"
      },
      "meta": {
        "detectedVoices": [
          "Tony Williams"
        ]
      }
    },
    {
      "line_number": 81,
      "content": "Oh, oh, ooh, hoo, ooh (Oh)",
      "section": {
        "type": "bridge",
        "number": 1,
        "originalText": "[Bridge: Tony Williams]",
        "artists": [
          "Tony Williams"
        ],
        "autoNumbered": true,
        "label": "Bridge (Tony Williams)"
      },
      "voices": [
        {
          "id": "tony-williams",
          "display": "Tony Williams"
        }
      ],
      "voice": {
        "id": "tony-williams",
        "display": "Tony Williams"
      },
      "meta": {
        "detectedVoices": [
          "Tony Williams"
        ]
      }
    },
    {
      "line_number": 82,
      "content": "Mm, mm, mm, mm",
      "section": {
        "type": "bridge",
        "number": 1,
        "originalText": "[Bridge: Tony Williams]",
        "artists": [
          "Tony Williams"
        ],
        "autoNumbered": true,
        "label": "Bridge (Tony Williams)"
      },
      "voices": [
        {
          "id": "tony-williams",
          "display": "Tony Williams"
        }
      ],
      "voice": {
        "id": "tony-williams",
        "display": "Tony Williams"
      },
      "meta": {
        "detectedVoices": [
          "Tony Williams"
        ]
      }
    },
    {
      "line_number": 83,
      "content": "Yeah (Oh, oh, ooh, hoo, ooh)",
      "section": {
        "type": "outro",
        "number": 1,
        "originalText": "[Outro: Kanye West & Tony Williams]",
        "artists": [
          "Kanye West",
          "Tony Williams"
        ],
        "autoNumbered": true,
        "label": "Outro (Kanye West, Tony Williams)"
      },
      "voices": [
        {
          "id": "kanye-west",
          "display": "Kanye West"
        },
        {
          "id": "tony-williams",
          "display": "Tony Williams"
        }
      ],
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {
        "detectedVoices": [
          "Kanye West",
          "Tony Williams"
        ]
      }
    },
    {
      "line_number": 84,
      "content": "Boom, b-boom, b-boom-boom (Mm, mm)",
      "section": {
        "type": "outro",
        "number": 1,
        "originalText": "[Outro: Kanye West & Tony Williams]",
        "artists": [
          "Kanye West",
          "Tony Williams"
        ],
        "autoNumbered": true,
        "label": "Outro (Kanye West, Tony Williams)"
      },
      "voices": [
        {
          "id": "kanye-west",
          "display": "Kanye West"
        },
        {
          "id": "tony-williams",
          "display": "Tony Williams"
        }
      ],
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {
        "detectedVoices": [
          "Kanye West",
          "Tony Williams"
        ]
      }
    },
    {
      "line_number": 85,
      "content": "Oh, oh, hoo, hoo, hoo",
      "section": {
        "type": "outro",
        "number": 1,
        "originalText": "[Outro: Kanye West & Tony Williams]",
        "artists": [
          "Kanye West",
          "Tony Williams"
        ],
        "autoNumbered": true,
        "label": "Outro (Kanye West, Tony Williams)"
      },
      "voices": [
        {
          "id": "kanye-west",
          "display": "Kanye West"
        },
        {
          "id": "tony-williams",
          "display": "Tony Williams"
        }
      ],
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {
        "detectedVoices": [
          "Kanye West",
          "Tony Williams"
        ]
      }
    },
    {
      "line_number": 86,
      "content": "Mm, hm",
      "section": {
        "type": "outro",
        "number": 1,
        "originalText": "[Outro: Kanye West & Tony Williams]",
        "artists": [
          "Kanye West",
          "Tony Williams"
        ],
        "autoNumbered": true,
        "label": "Outro (Kanye West, Tony Williams)"
      },
      "voices": [
        {
          "id": "kanye-west",
          "display": "Kanye West"
        },
        {
          "id": "tony-williams",
          "display": "Tony Williams"
        }
      ],
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {
        "detectedVoices": [
          "Kanye West",
          "Tony Williams"
        ]
      }
    },
    {
      "line_number": 87,
      "content": "Drive slow, homie",
      "section": {
        "type": "outro",
        "number": 1,
        "originalText": "[Outro: Kanye West & Tony Williams]",
        "artists": [
          "Kanye West",
          "Tony Williams"
        ],
        "autoNumbered": true,
        "label": "Outro (Kanye West, Tony Williams)"
      },
      "voices": [
        {
          "id": "kanye-west",
          "display": "Kanye West"
        },
        {
          "id": "tony-williams",
          "display": "Tony Williams"
        }
      ],
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {
        "detectedVoices": [
          "Kanye West",
          "Tony Williams"
        ]
      }
    },
    {
      "line_number": 88,
      "content": "Oh, oh, hoo, hoo, hoo",
      "section": {
        "type": "outro",
        "number": 1,
        "originalText": "[Outro: Kanye West & Tony Williams]",
        "artists": [
          "Kanye West",
          "Tony Williams"
        ],
        "autoNumbered": true,
        "label": "Outro (Kanye West, Tony Williams)"
      },
      "voices": [
        {
          "id": "kanye-west",
          "display": "Kanye West"
        },
        {
          "id": "tony-williams",
          "display": "Tony Williams"
        }
      ],
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {
        "detectedVoices": [
          "Kanye West",
          "Tony Williams"
        ]
      }
    },
    {
      "line_number": 89,
      "content": "Mm, hm",
      "section": {
        "type": "outro",
        "number": 1,
        "originalText": "[Outro: Kanye West & Tony Williams]",
        "artists": [
          "Kanye West",
          "Tony Williams"
        ],
        "autoNumbered": true,
        "label": "Outro (Kanye West, Tony Williams)"
      },
      "voices": [
        {
          "id": "kanye-west",
          "display": "Kanye West"
        },
        {
          "id": "tony-williams",
          "display": "Tony Williams"
        }
      ],
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {
        "detectedVoices": [
          "Kanye West",
          "Tony Williams"
        ]
      }
    },
    {
      "line_number": 90,
      "content": "Drive slow, homie",
      "section": {
        "type": "outro",
        "number": 1,
        "originalText": "[Outro: Kanye West & Tony Williams]",
        "artists": [
          "Kanye West",
          "Tony Williams"
        ],
        "autoNumbered": true,
        "label": "Outro (Kanye West, Tony Williams)"
      },
      "voices": [
        {
          "id": "kanye-west",
          "display": "Kanye West"
        },
        {
          "id": "tony-williams",
          "display": "Tony Williams"
        }
      ],
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {
        "detectedVoices": [
          "Kanye West",
          "Tony Williams"
        ]
      }
    },
    {
      "line_number": 91,
      "content": "Oh, oh, hoo, hoo, hoo",
      "section": {
        "type": "outro",
        "number": 1,
        "originalText": "[Outro: Kanye West & Tony Williams]",
        "artists": [
          "Kanye West",
          "Tony Williams"
        ],
        "autoNumbered": true,
        "label": "Outro (Kanye West, Tony Williams)"
      },
      "voices": [
        {
          "id": "kanye-west",
          "display": "Kanye West"
        },
        {
          "id": "tony-williams",
          "display": "Tony Williams"
        }
      ],
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {
        "detectedVoices": [
          "Kanye West",
          "Tony Williams"
        ]
      }
    },
    {
      "line_number": 92,
      "content": "Mm, hm",
      "section": {
        "type": "outro",
        "number": 1,
        "originalText": "[Outro: Kanye West & Tony Williams]",
        "artists": [
          "Kanye West",
          "Tony Williams"
        ],
        "autoNumbered": true,
        "label": "Outro (Kanye West, Tony Williams)"
      },
      "voices": [
        {
          "id": "kanye-west",
          "display": "Kanye West"
        },
        {
          "id": "tony-williams",
          "display": "Tony Williams"
        }
      ],
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {
        "detectedVoices": [
          "Kanye West",
          "Tony Williams"
        ]
      }
    },
    {
      "line_number": 93,
      "content": "You never know, homie, might meet some hoes, homie (Mm, hm)",
      "section": {
        "type": "outro",
        "number": 1,
        "originalText": "[Outro: Kanye West & Tony Williams]",
        "artists": [
          "Kanye West",
          "Tony Williams"
        ],
        "autoNumbered": true,
        "label": "Outro (Kanye West, Tony Williams)"
      },
      "voices": [
        {
          "id": "kanye-west",
          "display": "Kanye West"
        },
        {
          "id": "tony-williams",
          "display": "Tony Williams"
        }
      ],
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {
        "detectedVoices": [
          "Kanye West",
          "Tony Williams"
        ]
      }
    },
    {
      "line_number": 94,
      "content": "You need to pump your brakes and drive slow, homie",
      "section": {
        "type": "outro",
        "number": 1,
        "originalText": "[Outro: Kanye West & Tony Williams]",
        "artists": [
          "Kanye West",
          "Tony Williams"
        ],
        "autoNumbered": true,
        "label": "Outro (Kanye West, Tony Williams)"
      },
      "voices": [
        {
          "id": "kanye-west",
          "display": "Kanye West"
        },
        {
          "id": "tony-williams",
          "display": "Tony Williams"
        }
      ],
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {
        "detectedVoices": [
          "Kanye West",
          "Tony Williams"
        ]
      }
    },
    {
      "line_number": 95,
      "content": "Drive slow, homie",
      "section": {
        "type": "outro",
        "number": 1,
        "originalText": "[Outro: Kanye West & Tony Williams]",
        "artists": [
          "Kanye West",
          "Tony Williams"
        ],
        "autoNumbered": true,
        "label": "Outro (Kanye West, Tony Williams)"
      },
      "voices": [
        {
          "id": "kanye-west",
          "display": "Kanye West"
        },
        {
          "id": "tony-williams",
          "display": "Tony Williams"
        }
      ],
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {
        "detectedVoices": [
          "Kanye West",
          "Tony Williams"
        ]
      }
    }
  ]
}