{
  "title": "Love Lockdown",
  "artist": "Kanye West",
  "release": {
    "formats": [
      "album"
    ],
    "status": "official",
    "project": "808s & Heartbreak",
    "year": 2008
  },
  "lyrics": [
    {
      "line_number": 1,
      "content": "I'm not loving you way I wanted to",
      "section": {
        "type": "verse",
        "number": 1,
        "originalText": "[Verse 1]"
      },
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {}
    },
    {
      "line_number": 2,
      "content": "What I had to do, had to run from you",
      "section": {
        "type": "verse",
        "number": 1,
        "originalText": "[Verse 1]"
      },
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {}
    },
    {
      "line_number": 3,
      "content": "I'm in love with you, but the vibe is wrong",
      "section": {
        "type": "verse",
        "number": 1,
        "originalText": "[Verse 1]"
      },
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {}
    },
    {
      "line_number": 4,
      "content": "And that haunted me all the way home",
      "section": {
        "type": "verse",
        "number": 1,
        "originalText": "[Verse 1]"
      },
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {}
    },
    {
      "line_number": 5,
      "content": "So you never know, never, never know",
      "section": {
        "type": "verse",
        "number": 1,
        "originalText": "[Verse 1]"
      },
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {}
    },
    {
      "line_number": 6,
      "content": "Never know enough 'til it's over love",
      "section": {
        "type": "verse",
        "number": 1,
        "originalText": "[Verse 1]"
      },
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {}
    },
    {
      "line_number": 7,
      "content": "'Til we lose control, system overload",
      "section": {
        "type": "verse",
        "number": 1,
        "originalText": "[Verse 1]"
      },
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {}
    },
    {
      "line_number": 8,
      "content": "Screaming, \"No, no, no, n-no\"",
      "section": {
        "type": "verse",
        "number": 1,
        "originalText": "[Verse 1]"
      },
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {}
    },
    {
      "line_number": 9,
      "content": "I'm not loving you way I wanted to",
      "section": {
        "type": "verse",
        "number": 1,
        "originalText": "[Verse 1]"
      },
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {}
    },
    {
      "line_number": 10,
      "content": "See, I wanna move, but can't escape from you",
      "section": {
        "type": "verse",
        "number": 1,
        "originalText": "[Verse 1]"
      },
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {}
    },
    {
      "line_number": 11,
      "content": "So I keep it low, keep a secret code",
      "section": {
        "type": "verse",
        "number": 1,
        "originalText": "[Verse 1]"
      },
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {}
    },
    {
      "line_number": 12,
      "content": "So everybody else don't have to know",
      "section": {
        "type": "verse",
        "number": 1,
        "originalText": "[Verse 1]"
      },
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {}
    },
    {
      "line_number": 13,
      "content": "",
      "section": {
        "type": "verse",
        "number": 1,
        "originalText": "[Verse 1]"
      },
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {
        "blank": true
      }
    },
    {
      "line_number": 14,
      "content": "So keep your love lockdown, your love lockdown",
      "section": {
        "type": "chorus",
        "number": 1,
        "originalText": "[Chorus 1]"
      },
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {}
    },
    {
      "line_number": 15,
      "content": "Keeping your love lockdown, your love lockdown",
      "section": {
        "type": "chorus",
        "number": 1,
        "originalText": "[Chorus 1]"
      },
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {}
    },
    {
      "line_number": 16,
      "content": "Now keep your love lockdown, your love lockdown",
      "section": {
        "type": "chorus",
        "number": 1,
        "originalText": "[Chorus 1]"
      },
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {}
    },
    {
      "line_number": 17,
      "content": "Now keep your love lockdown, you lose",
      "section": {
        "type": "chorus",
        "number": 1,
        "originalText": "[Chorus 1]"
      },
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {}
    },
    {
      "line_number": 18,
      "content": "",
      "section": {
        "type": "chorus",
        "number": 1,
        "originalText": "[Chorus 1]"
      },
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {
        "blank": true
      }
    },
    {
      "line_number": 19,
      "content": "I'm not loving you way I wanted to",
      "section": {
        "type": "verse",
        "number": 2,
        "originalText": "[Verse 2]"
      },
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {}
    },
    {
      "line_number": 20,
      "content": "I can't keep my cool, so I keep it true",
      "section": {
        "type": "verse",
        "number": 2,
        "originalText": "[Verse 2]"
      },
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {}
    },
    {
      "line_number": 21,
      "content": "I got somethin' to lose, so I gotta move",
      "section": {
        "type": "verse",
        "number": 2,
        "originalText": "[Verse 2]"
      },
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {}
    },
    {
      "line_number": 22,
      "content": "I can't keep myself and still keep you too",
      "section": {
        "type": "verse",
        "number": 2,
        "originalText": "[Verse 2]"
      },
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {}
    },
    {
      "line_number": 23,
      "content": "So I keep in mind, when I'm on my own",
      "section": {
        "type": "verse",
        "number": 2,
        "originalText": "[Verse 2]"
      },
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {}
    },
    {
      "line_number": 24,
      "content": "Somewhere far from home, in the danger zone",
      "section": {
        "type": "verse",
        "number": 2,
        "originalText": "[Verse 2]"
      },
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {}
    },
    {
      "line_number": 25,
      "content": "How many times did I tell you 'fore it finally got through?",
      "section": {
        "type": "verse",
        "number": 2,
        "originalText": "[Verse 2]"
      },
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {}
    },
    {
      "line_number": 26,
      "content": "You lose, you lose",
      "section": {
        "type": "verse",
        "number": 2,
        "originalText": "[Verse 2]"
      },
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {}
    },
    {
      "line_number": 27,
      "content": "I'm not loving you way I wanted to",
      "section": {
        "type": "verse",
        "number": 2,
        "originalText": "[Verse 2]"
      },
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {}
    },
    {
      "line_number": 28,
      "content": "See, I had to go, see, I had to move",
      "section": {
        "type": "verse",
        "number": 2,
        "originalText": "[Verse 2]"
      },
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {}
    },
    {
      "line_number": 29,
      "content": "No more wasting time, you can't wait for life",
      "section": {
        "type": "verse",
        "number": 2,
        "originalText": "[Verse 2]"
      },
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {}
    },
    {
      "line_number": 30,
      "content": "We're just racing time, where's the finish line?",
      "section": {
        "type": "verse",
        "number": 2,
        "originalText": "[Verse 2]"
      },
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {}
    },
    {
      "line_number": 31,
      "content": "",
      "section": {
        "type": "verse",
        "number": 2,
        "originalText": "[Verse 2]"
      },
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {
        "blank": true
      }
    },
    {
      "line_number": 32,
      "content": "So keep your love lockdown, your love lockdown",
      "section": {
        "type": "chorus",
        "number": 2,
        "originalText": "[Chorus 2]"
      },
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {}
    },
    {
      "line_number": 33,
      "content": "Keeping your love lockdown, your love lockdown",
      "section": {
        "type": "chorus",
        "number": 2,
        "originalText": "[Chorus 2]"
      },
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {}
    },
    {
      "line_number": 34,
      "content": "Now keep your love lockdown, your love lockdown",
      "section": {
        "type": "chorus",
        "number": 2,
        "originalText": "[Chorus 2]"
      },
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {}
    },
    {
      "line_number": 35,
      "content": "Now keep your love lockdown, you lose",
      "section": {
        "type": "chorus",
        "number": 2,
        "originalText": "[Chorus 2]"
      },
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {}
    },
    {
      "line_number": 36,
      "content": "",
      "section": {
        "type": "chorus",
        "number": 2,
        "originalText": "[Chorus 2]"
      },
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {
        "blank": true
      }
    },
    {
      "line_number": 37,
      "content": "I'm not loving you way I wanted to",
      "section": {
        "type": "verse",
        "number": 3,
        "originalText": "[Verse 3]"
      },
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {}
    },
    {
      "line_number": 38,
      "content": "I bet no one knew, I got no one new",
      "section": {
        "type": "verse",
        "number": 3,
        "originalText": "[Verse 3]"
      },
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {}
    },
    {
      "line_number": 39,
      "content": "Know I said I'm through, but got love for you",
      "section": {
        "type": "verse",
        "number": 3,
        "originalText": "[Verse 3]"
      },
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {}
    },
    {
      "line_number": 40,
      "content": "But I'm not loving you way I wanted to",
      "section": {
        "type": "verse",
        "number": 3,
        "originalText": "[Verse 3]"
      },
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {}
    },
    {
      "line_number": 41,
      "content": "Gotta keep it going, keep the loving going",
      "section": {
        "type": "verse",
        "number": 3,
        "originalText": "[Verse 3]"
      },
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {}
    },
    {
      "line_number": 42,
      "content": "Keep it on the roll, only God knows",
      "section": {
        "type": "verse",
        "number": 3,
        "originalText": "[Verse 3]"
      },
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {}
    },
    {
      "line_number": 43,
      "content": "If I'll be with you, baby, I'm confused",
      "section": {
        "type": "verse",
        "number": 3,
        "originalText": "[Verse 3]"
      },
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {}
    },
    {
      "line_number": 44,
      "content": "You choose, you choose",
      "section": {
        "type": "verse",
        "number": 3,
        "originalText": "[Verse 3]"
      },
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {}
    },
    {
      "line_number": 45,
      "content": "I'm not loving you way I wanted to",
      "section": {
        "type": "verse",
        "number": 3,
        "originalText": "[Verse 3]"
      },
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {}
    },
    {
      "line_number": 46,
      "content": "Where I wanna go, I don't need you",
      "section": {
        "type": "verse",
        "number": 3,
        "originalText": "[Verse 3]"
      },
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {}
    },
    {
      "line_number": 47,
      "content": "I've been down this road too many times before",
      "section": {
        "type": "verse",
        "number": 3,
        "originalText": "[Verse 3]"
      },
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {}
    },
    {
      "line_number": 48,
      "content": "I'm not loving you way I wanted to",
      "section": {
        "type": "verse",
        "number": 3,
        "originalText": "[Verse 3]"
      },
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {}
    },
    {
      "line_number": 49,
      "content": "",
      "section": {
        "type": "verse",
        "number": 3,
        "originalText": "[Verse 3]"
      },
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {
        "blank": true
      }
    },
    {
      "line_number": 50,
      "content": "So keep your love lockdown, your love lockdown",
      "section": {
        "type": "chorus",
        "number": 3,
        "originalText": "[Chorus 3]"
      },
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {}
    },
    {
      "line_number": 51,
      "content": "Keeping your love lockdown, your love lockdown",
      "section": {
        "type": "chorus",
        "number": 3,
        "originalText": "[Chorus 3]"
      },
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {}
    },
    {
      "line_number": 52,
      "content": "Now keep your love lockdown, your love lockdown",
      "section": {
        "type": "chorus",
        "number": 3,
        "originalText": "[Chorus 3]"
      },
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {}
    },
    {
      "line_number": 53,
      "content": "Now keep your love lockdown, you lose",
      "section": {
        "type": "chorus",
        "number": 3,
        "originalText": "[Chorus 3]"
      },
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {}
    },
    {
      "line_number": 54,
      "content": "",
      "section": {
        "type": "chorus",
        "number": 3,
        "originalText": "[Chorus 3]"
      },
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {
        "blank": true
      }
    },
    {
      "line_number": 55,
      "content": "You lose",
      "section": {
        "type": "outro",
        "number": 1,
        "originalText": "[Outro 1]"
      },
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {}
    },
    {
      "line_number": 56,
      "content": "You lose",
      "section": {
        "type": "outro",
        "number": 1,
        "originalText": "[Outro 1]"
      },
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {}
    },
    {
      "line_number": 57,
      "content": "You lose",
      "section": {
        "type": "outro",
        "number": 1,
        "originalText": "[Outro 1]"
      },
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {}
    },
    {
      "line_number": 58,
      "content": "You lose",
      "section": {
        "type": "outro",
        "number": 1,
        "originalText": "[Outro 1]"
      },
      "voice": {
        "id": "kanye-west",
        "display": "Kanye West"
      },
      "meta": {}
    }
  ],
  "rawText": "[Verse 1]\r\nI'm not loving you way I wanted to\r\nWhat I had to do, had to run from you\r\nI'm in love with you, but the vibe is wrong\r\nAnd that haunted me all the way home\r\nSo you never know, never, never know\r\nNever know enough 'til it's over love\r\n'Til we lose control, system overload\r\nScreaming, \"No, no, no, n-no\"\r\nI'm not loving you way I wanted to\r\nSee, I wanna move, but can't escape from you\r\nSo I keep it low, keep a secret code\r\nSo everybody else don't have to know\r\n\r\n[Chorus]\r\nSo keep your love lockdown, your love lockdown\r\nKeeping your love lockdown, your love lockdown\r\nNow keep your love lockdown, your love lockdown\r\nNow keep your love lockdown, you lose\r\n\r\n[Verse 2]\r\nI'm not loving you way I wanted to\r\nI can't keep my cool, so I keep it true\r\nI got somethin' to lose, so I gotta move\r\nI can't keep myself and still keep you too\r\nSo I keep in mind, when I'm on my own\r\nSomewhere far from home, in the danger zone\r\nHow many times did I tell you 'fore it finally got through?\r\nYou lose, you lose\r\nI'm not loving you way I wanted to\r\nSee, I had to go, see, I had to move\r\nNo more wasting time, you can't wait for life\r\nWe're just racing time, where's the finish line?\r\n\r\n[Chorus]\r\nSo keep your love lockdown, your love lockdown\r\nKeeping your love lockdown, your love lockdown\r\nNow keep your love lockdown, your love lockdown\r\nNow keep your love lockdown, you lose\r\n\r\n[Verse 3]\r\nI'm not loving you way I wanted to\r\nI bet no one knew, I got no one new\r\nKnow I said I'm through, but got love for you\r\nBut I'm not loving you way I wanted to\r\nGotta keep it going, keep the loving going\r\nKeep it on the roll, only God knows\r\nIf I'll be with you, baby, I'm confused\r\nYou choose, you choose\r\nI'm not loving you way I wanted to\r\nWhere I wanna go, I don't need you\r\nI've been down this road too many times before\r\nI'm not loving you way I wanted to\r\n\r\n[Chorus]\r\nSo keep your love lockdown, your love lockdown\r\nKeeping your love lockdown, your love lockdown\r\nNow keep your love lockdown, your love lockdown\r\nNow keep your love lockdown, you lose\r\n[Outro]\r\nYou lose\r\nYou lose\r\nYou lose\r\nYou lose\r\n\r\n[Produced by Kanye West & Jeff Bhasker]"
}